algoritmo "Empréstimo_Bancário"
// Função :
// Autor :
// Data : 05/03/2015
// Seção de Declarações 
var
S:real
inicio
// Seção de Comandos 
escreval("Insira o seu saldo médio no ano passado")
se (S>0) e(s<=350) entao
escreval(" O valor máximo do seu empréstimo é R$:",S*0.1)
fimse
se (S>350) e(s<=600) entao
escreval(" O valor máximo do seu empréstimo é R$:",S*0.2)
fimse
se (S>600) e(s<=850) entao
escreval(" O valor máximo do seu empréstimo é R$:",S*0.35)
fimse
se (S>850) e(s<=1100) entao
escreval(" O valor máximo do seu empréstimo é R$:",S*0.55)
fimse
fimalgoritmo
