algoritmo "Pergunta_para _o_usuario"
// Função :
// Autor :
// Data : 05/03/2015
// Seção de Declarações 
var
R:caractere
inicio
// Seção de Comandos 

enquanto (R<>"C") ou (R<>"c") faca
escreval("||============================================================||")
escreval("||Qual versão do GTA tem como personagem principal Niko Belic?||")
escreval("||============================================================||")
escreval("||A) GTA Vicie City                                           ||")
escreval("||B) GTA San Andreas                                          ||")
escreval("||C) GTA IV                                                   ||")
escreval("||D) GTA V                                                    ||")
escreval("||E) GTA Liberty City                                         ||")
leia(r)
se (r="C") ou (r="c") entao
escreval("Sua resposta esta correta")
senao
escreval("Sua resposta esta errada")
fimse
fimenquanto
fimalgoritmo
