Algoritmo "ler nome e salario"
// Disciplina  : [Lógica de Programação]
// Professor(a): Gelton Cruz
// Descrição   : Ler nome e salario, e mostrar se for superio r a 500.
// Autor(a)    : Júlio Magalhães
// Data atual  : 15/09/2015
var
// Seção de Declarações das variáveis 
nome:caractere
salario:real
Inicio
escreval("Digite o seu nome")
leia(nome)
escreval("Digite o seu Salario Sr(a). ",nome)
leia(salario)
se (salario > 500) entao
escreval("Sr(a). ",nome," Salario: ",salario)
fimse
Fimalgoritmo